{
  "name": "hivemind-memory-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "A persistent, local-first semantic memory MCP server for IDEs, featuring dual SQLite/PostgreSQL support.",
  "main": "src/index.js",
  "bin": {
    "hivemind-memory": "./src/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "kruschdev",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
